<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../estilos/style.css">
	<title>contacto</title>
</head>
<body>
	<header class="header">
		<nav class="nav">
			<a href="../index.html">BUEN LIBRO</a>
			<ul>
				<li> <a href="../index.html">inicio</a></li>
				<li><a href="nosotros.html">nosotros</a></li>
				<li><a href="blog.html">blog</a></li>
				<li><a href="contacto.html">contacto</a></li>
				<li><a href="productos.html">productos</a></li>
			</ul>
			<a href="../index.html"><button>INGRESAR</button></a>
		</nav>
		<div class="buscar">
			<ul>
				<li><h3>BUEN LIBRO</h3></li>
				<li>	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim reiciendis impedit, sit consequatur sed molestiae vel quasi itaque atque veniam qui asperiores ullam dolore ducimus?  </p></li>
				<li><form>
					<input type="text" placeholder="Título/Autor/Género">
					<button>BUSCAR</button>
				</form></li>
					</ul>
			
			</div>
	</header>
	<div class="contenedorContacto">
		<div class="contacto"><h1>BUEN LIBRO</h1>
			<h2>Tienda de libros online</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim reiciendis impedit, sit consequatur sed molestiae vel quasi itaque atque veniam qui asperiores ullam dolore ducimus? Lorem ipsum </p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim reiciendis impedit</p>
		</div>
			
		<div class="mensaje">
			<h2>Déjenos un comentario y nos pondremos en contacto</h2>
		<form >
			<ul>
				<li><label for="fname">Nombre y Apellido:</label><br>
					<input class="nombre" type="text" placeholder="Harry Potter"></li>
				<li><label for="fname">Email:</label><br><input class="mail" type="text" placeholder="abc@mail.com"></li>
				<li><label for="fname">Deje un comentario:</label><br><textarea id="story" name="story" placeholder="Su mensaje aqui..."
					rows="5" cols="33"></textarea></li>
				<li><button class="enviar">ENVIAR</button></li>
			</ul>
	
		</form>
	</div>
	</div>
	<footer class="footer">
		<a href="../index.html"><h2>BUEN LIBRO</h2></a>
		<ul>
			
			<li><a href="https://www.goodreads.com/"><img src="../images/goodreads.png" alt="goodreads"></a></li>
			<li><a href="https://www.twitter.com/"><img src="../images/signo-de-twitter.png" alt="twitter"></a></li>
			<li><a href="https://www.facebook.com/"><img src="../images/facebook.png" alt="facebook"></a></li>
		</ul>
	</footer>	
</body>
</html>